* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-background: #8fb5c4;
    --nav-background: #cecece;
    --header-background: black;
    --header-color: white;
}

body {
    font-family: "Montserrat Alternates", sans-serif;

}

h1 {
    font-weight: 700;
    text-align: center;
    padding: 1rem;
}

h2 {
    color: white;
    background-color: black;
    font-size: 2rem;
    text-align: center;
    padding: .5rem;
}

header {
    color: var(--header-color);
    background-color: var(--header-background);
    height: 80px;
}

#menu {
    display: block;
    font-size: 2rem;
    padding: .5rem;
    text-align: center;
    background-color: var(--header-background);
}

#menu::after {
    content: "â‰¡";
}

nav {
    position: relative;
    z-index: 1;
    background-color: var(--nav-background);
}

#navigation {
    list-style-type: none;
    margin: 0 auto;
    max-width: 760px;
}

nav li {
    display: none;
}

nav a {
    display: block;
    font-size: 18px;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 1rem;
}

nav a:hover {
    color: aliceblue;
    background-color: black;
    text-decoration: overline;
    font-weight: bold;
}

.show li {
    display: block;
}

#menu.show::after {
    content: "X";
}

main {
    max-width: 90%;
    margin: 4rem auto;
    background-color: var(--main-background);
}

#temple-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
    place-items: center;
    text-align: center;
}

#temple-container div {
    margin: 1rem 1rem 2rem 1rem;
}

img {
    width: 100%;
    height: auto;
    margin: 1.5rem auto;
}

img:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.637);

}


footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    color: aliceblue;
    background-color: black;
    padding: 15px;
}

h3 {
    text-align: center;
}